.panel {
    background-color: rgba(255, 255, 255, 0);
    opacity: 1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/DiveBomb/DiveBombBackGround.jpg?fileID=21300000&guid=166d573c0682b8b45b93fa2ff4149edf&type=3#DiveBombBackGround');
}

.menu {
    -unity-background-image-tint-color: rgb(88, 255, 245);
    align-items: center;
    justify-content: flex-start;
    background-color: rgba(166, 225, 253, 0.85);
    width: 30%;
    height: 20%;
    margin-top: 10px;
    margin-bottom: 200px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-left-color: rgb(147, 202, 255);
    border-right-color: rgb(147, 202, 255);
    border-top-color: rgb(147, 202, 255);
    border-bottom-color: rgb(147, 202, 255);
    border-top-width: 13px;
    border-right-width: 13px;
    border-bottom-width: 13px;
    border-left-width: 13px;
}

.unity-button {
    flex-grow: 1;
    flex-direction: column;
    width: 95%;
    align-items: center;
    align-self: center;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-right: 8px;
    margin-left: 8px;
    border-top-left-radius: 36px;
    border-top-right-radius: 36px;
    border-bottom-right-radius: 36px;
    border-bottom-left-radius: 36px;
    background-color: rgb(147, 202, 255);
    -unity-font-style: bold;
    font-size: 50px;
    -unity-text-align: middle-center;
    color: rgb(199, 239, 255);
}

.title {
    background-image: url('project://database/Assets/DiveBomb/DiveBombTitle.png?fileID=21300000&guid=75cf906dc987b8845bf579bcb94fc303&type=3#DiveBombTitle');
    width: 45%;
    height: 0;
    align-items: center;
    align-self: center;
    justify-content: flex-start;
    flex-grow: 1;
    flex-direction: column;
    -unity-background-scale-mode: scale-and-crop;
    margin-top: 0;
    bottom: 0;
    top: 80px;
}

.unity-button:hover {
    background-color: rgb(241, 207, 67);
    scale: 1.03 1.03;
    transition-duration: 0.2s;
}
